<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Forgot Password</title>
    <style>
      :root {
        --color-text-primary: #292929;
        --color-text-secondary: #5a5a5a;
        --color-text-link: #0000ff;
        --background-primary: #e2e2e2;
        --background-secondary: #f2f2f2;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color-text-primary: #f2f2f2;
          --color-text-secondary: #c1c1c1;
          --background-primary: #292929;
          --background-secondary: #1e1e1e;
          --color-text-link: #00ffff;
        }
      }
      body {
        font-family: sans-serif;
        font-size: 16px;
        background-color: var(--background-secondary);
      }
      a {
        color: var(--color-text-link);
      }
      .text {
        background-color: var(--background-primary);
        color: var(--color-text-secondary);
        margin: 10px auto;
        min-width: 250px;
        width: 80%;
        padding: 10px;
      }
      .code {
        margin: 40px 0;
        color: var(--color-text-primary);
        font-size: 24px;
      }
      .footer {
        margin-top: 50px;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <h2>Sayın {{name}},</h2>
      <p>
        Kullanıcı şifrenizi sıfırlama isteğiniz tarafımıza ulaşmıştır. Aşağıdaki kodu şifre değiştirme ekranına girerek
        şifrenizi değiştirebilirsiniz.
      </p>
      <div class="code">{{code}}</div>
      <div class="footer">
        <p class="center">
          Uygulamaya gitmek için
          <a href="{{app_url}}/auth/forgotten-password?token={{token}}&email={{email}}">tıklayınız.</a>
        </p>
        <p class="app center">antpos-todo</p>
      </div>
    </div>
  </body>
</html>
